apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: backblaze-b2-credentials
  namespace: loki
spec:
  destination:
    create: true
    name: backblaze-b2-credentials
  mount: hfym-ds
  path: loki/backblaze-b2-credentials
  type: kv-v2
