apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/component: helm-test
    app.kubernetes.io/instance: loki
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki
    app.kubernetes.io/version: 3.0.0
    helm.sh/chart: loki-6.6.3
  name: loki-helm-test
  namespace: loki
spec:
  containers:
  - args:
    - -test.v
    env:
    - name: CANARY_SERVICE_ADDRESS
      value: http://loki-canary:3500/metrics
    - name: CANARY_PROMETHEUS_ADDRESS
      value: ''
    - name: CANARY_TEST_TIMEOUT
      value: 1m
    image: docker.io/grafana/loki-helm-test:ewelch-distributed-helm-chart-17db5ee
    name: loki-helm-test
  restartPolicy: Never
