apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  labels:
    app.kubernetes.io/component: controller-manager
    app.kubernetes.io/instance: vault-secrets-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: vault-secrets-operator
    app.kubernetes.io/version: 0.7.1
    component: controller-manager
    control-plane: controller-manager
    helm.sh/chart: vault-secrets-operator-0.7.1
  name: default
  namespace: vault-secrets-operator
spec:
  address: http://vault.vault.svc.cluster.local:8200
  skipTLSVerify: false
