apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  criSocket: /var/run/crio/crio.sock
skipPhases:
  - addon/kube-proxy
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
clusterName: poketwo
kubernetesVersion: 1.25.4
controlPlaneEndpoint: control-plane.poketwo.io:6443
networking:
  serviceSubnet: 10.244.0.0/16
  podSubnet: 10.96.0.0/16
  dnsDomain: cluster.local
