apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rgw-nvme
  namespace: rook-ceph
parameters:
  objectStoreName: rgw-nvme
  objectStoreNamespace: rook-ceph
provisioner: rook-ceph.ceph.rook.io/bucket
reclaimPolicy: Delete
