apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: quay.io/ceph/ceph:v18.2.2-20240521
  dashboard:
    enabled: true
  dataDirHostPath: /var/lib/rook
  mgr:
    allowMultiplePerNode: false
    count: 2
    modules:
    - enabled: true
      name: rook
  mon:
    allowMultiplePerNode: false
    count: 3
  network:
    ipFamily: IPv6
  storage:
    nodes:
    - devices:
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:03:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:04:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:05:00.0-nvme-1-part3
      name: vaporeon
    - devices:
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:03:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:04:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:05:00.0-nvme-1-part3
      name: jolteon
    - devices:
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:03:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:04:00.0-nvme-1
      - config:
          deviceClass: nvme
        name: /dev/disk/by-path/pci-0000:05:00.0-nvme-1-part3
      name: flareon
    useAllDevices: false
    useAllNodes: false
