apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: poketwo-admin
  namespace: guiduck
spec:
  destination:
    create: true
    name: poketwo-admin
    type: Opaque
  mount: hfym-ds
  path: guiduck/poketwo-admin
  type: kv-v2
