apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: guiduck
  namespace: guiduck
spec:
  destination:
    create: true
    name: guiduck
    type: Opaque
  mount: hfym-ds
  path: guiduck/guiduck
  type: kv-v2
