apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
    external-dns.alpha.kubernetes.io/hostname: mongodb-2-external.guiduck.ds.hfym.co
  name: mongodb-2-external
  namespace: guiduck
spec:
  ports:
  - port: 27017
  selector:
    app: mongodb-svc
    statefulset.kubernetes.io/pod-name: mongodb-2
  type: LoadBalancer
