apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: guiduck-mongodb-user
  namespace: guiduck
spec:
  destination:
    create: true
    name: guiduck-mongodb-user
  mount: hfym-ds
  path: guiduck/guiduck-mongodb-user
  type: kv-v2
