apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mongodb-user
  namespace: guiduck
spec:
  destination:
    create: true
    name: mongodb-user
    type: Opaque
  mount: hfym-ds
  path: guiduck/mongodb-user
  type: kv-v2
