apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: poketwo-forms
  namespace: guiduck
spec:
  destination:
    create: true
    name: poketwo-forms
    type: Opaque
  mount: hfym-ds
  path: guiduck/poketwo-forms
  type: kv-v2
