apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: guiduck-mongodb-tls
  namespace: guiduck
spec:
  commonName: '*.guiduck-mongodb-svc.guiduck.svc.cluster.local'
  dnsNames:
  - '*.guiduck-mongodb-svc.guiduck.svc.cluster.local'
  issuerRef:
    kind: ClusterIssuer
    name: cluster-ca
  secretName: guiduck-mongodb-tls
