apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: poketwo
  namespace: poketwo-staging-private
spec:
  destination:
    create: true
    name: poketwo
    type: Opaque
  mount: hfym-ds
  path: poketwo-staging-private/poketwo
  type: kv-v2
