apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  labels:
    app.kubernetes.io/instance: redis
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: 7.2.5
    helm.sh/chart: redis-19.6.1
  name: redis
  namespace: poketwo-staging
spec:
  destination:
    create: true
    name: redis
    type: Opaque
  mount: hfym-ds
  path: poketwo-staging/redis
  type: kv-v2
