apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: keycloak-auth
  namespace: keycloak
spec:
  destination:
    create: true
    name: keycloak-auth
    type: Opaque
  mount: hfym-ds
  path: keycloak/keycloak-auth
  type: kv-v2
