apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: webhook-server
  namespace: poketwo
spec:
  destination:
    create: true
    name: webhook-server
    type: Opaque
  mount: hfym-ds
  path: poketwo/webhook-server
  type: kv-v2
