apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ghcr-auth
  namespace: poketwo
spec:
  destination:
    create: true
    name: ghcr-auth
    type: kubernetes.io/dockerconfigjson
  mount: hfym-ds
  path: poketwo/ghcr-auth
  type: kv-v2
