apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: operator-oauth
  namespace: tailscale
spec:
  destination:
    create: true
    name: operator-oauth
    type: Opaque
  mount: hfym-ds
  path: tailscale/operator-oauth
  type: kv-v2
