apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  labels:
    app.kubernetes.io/instance: metallb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: metallb
    app.kubernetes.io/version: v0.14.5
    helm.sh/chart: metallb-0.14.5
  name: metallb-webhook-cert
  namespace: metallb
spec:
  destination:
    create: true
    name: metallb-webhook-cert
  mount: hfym-ds
  path: metallb/metallb-webhook-cert
  type: kv-v2
