apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: backblaze-b2-credentials
  namespace: velero
spec:
  destination:
    create: true
    name: backblaze-b2-credentials
    type: Opaque
  mount: hfym-ds
  path: velero/backblaze-b2-credentials
  type: kv-v2
