apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  labels:
    app.kubernetes.io/instance: velero
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: velero
    helm.sh/chart: velero-6.7.0
  name: velero
  namespace: velero
spec:
  destination:
    create: true
    name: velero
    type: Opaque
  mount: hfym-ds
  path: velero/velero
  type: kv-v2
